<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[login]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>32.000000</x>
            <y>224.000000</y>
        </location>
        <size>
            <width>244.000000</width>
            <height>240.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unsigned><![CDATA[1]]></unsigned>
            <uid><![CDATA[6A6A739C-E82E-44D1-8C2C-55BDFC3FBF22]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[role_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>role_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[role_type]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[48800FC7-474F-4832-BDE4-CCF17C54DC7E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[9363AF30-C98F-427E-A81D-9B06B9AF30E0]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[225437A6-4F05-4760-A60E-55D12384C4DB]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[username]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[D146EC3D-DD6E-43A3-BF85-3F1E1AA764CA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password_cache]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <uid><![CDATA[AA1EA3BD-EF34-4A63-BD6D-9879EFF3211A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password_last_set]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <uid><![CDATA[2EF598CA-6627-4806-B889-1BDD8371FFDA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[domain_active_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[1B0A17E9-B922-454C-8640-BFE8912FE7FA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[login_active_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[EED532BE-3F50-47C1-9785-1F242F5244D3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[2021E301-039F-4538-995D-68E39A40E2E2]]></uid>
            <unsigned><![CDATA[0]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[17E50927-1C5D-4D58-8F55-ABF40E60DDD4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[middle_initial]]></name>
            <type><![CDATA[VARCHAR(1)]]></type>
            <uid><![CDATA[93784877-52BF-415A-B43F-C477BDD0E2F8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[5EE1BB07-B7BD-4968-A11D-0B566FDD942E]]></uid>
        </SQLField>
        <uid><![CDATA[52D58691-270A-4503-9A54-7CF9DE015613]]></uid>
        <zorder><![CDATA[35]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[email_broadcast_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>832.000000</x>
            <y>1296.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[64284CA7-83D6-4031-AF06-31149215DA67]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[54207637-D59C-440E-A267-E30F8D3F69F2]]></uid>
        </SQLField>
        <uid><![CDATA[0D97C3DF-3A74-429E-A23A-EB1DD5F22867]]></uid>
        <zorder><![CDATA[34]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[phone_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1680.000000</x>
            <y>1056.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[BB9D4F77-F0D6-4BB8-8F71-3FA3F03039C1]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[60837163-4CF3-43F1-BEE0-3D0B7D2BF0EE]]></uid>
        </SQLField>
        <uid><![CDATA[35F44114-D909-4F85-9DEE-F6A5847F64DF]]></uid>
        <zorder><![CDATA[33]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[country]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>2128.000000</x>
            <y>336.000000</y>
        </location>
        <size>
            <width>223.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[DFB0BB0F-2B4C-4C9A-84B8-8231670C0078]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[FDFD1CBD-CED7-4058-96D4-5D16A5C120B1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[abbreviation]]></name>
            <type><![CDATA[VARCHAR(2)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[CF02F90D-3915-4921-A80B-0B225B0DEB85]]></uid>
        </SQLField>
        <uid><![CDATA[91F177F0-4BED-4CB0-89DE-B0AE2097B4EA]]></uid>
        <zorder><![CDATA[32]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[address_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1168.000000</x>
            <y>944.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[E909B2E2-C664-408A-AF29-911FFF05CE40]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[E02EC87C-B903-4CE9-AE34-4760ADDC786B]]></uid>
        </SQLField>
        <uid><![CDATA[7C703B32-0454-48DE-8449-036E2325AFC8]]></uid>
        <zorder><![CDATA[31]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[registry]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>2160.000000</x>
            <y>144.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <timezone><![CDATA[0]]></timezone>
            <uid><![CDATA[D86C6260-7BA8-4142-80DD-96955939A487]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(80)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[DB014C1D-B974-4E79-B2B4-CF66CE87A1DF]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[value]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[02CAC571-D745-43FF-889B-99E673BD589C]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <uid><![CDATA[B49CAAE1-815D-4219-9363-49FE8C5B4A9F]]></uid>
        <zorder><![CDATA[30]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[mug_shot]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>800.000000</x>
            <y>768.000000</y>
        </location>
        <size>
            <width>231.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unsigned><![CDATA[1]]></unsigned>
            <uid><![CDATA[E602A7EE-9F94-44AD-884B-6367F0A31966]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[D1605378-7CA3-410D-A9FA-2F2A93A0C213]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_uploaded]]></name>
            <type><![CDATA[DATETIME]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[DA0FB525-979D-4D18-87BD-EF85308A7A4F]]></uid>
        </SQLField>
        <uid><![CDATA[9BDCDB39-659F-4997-A67A-027B07BC1B65]]></uid>
        <zorder><![CDATA[29]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[marriage_status_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1520.000000</x>
            <y>320.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unsigned><![CDATA[1]]></unsigned>
            <uid><![CDATA[F2397DA3-2C96-45B9-A5ED-7E1FC2A51580]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[55B3A587-89B9-4D99-9B81-B7E0D8BB5286]]></uid>
        </SQLField>
        <uid><![CDATA[39A35890-D845-4402-AC61-9CA5CE4CEA3B]]></uid>
        <zorder><![CDATA[28]]></zorder>
    </SQLTable>
    <SQLComment>
        <name><![CDATA[household_question]]></name>
        <comment><![CDATA[Can we have someone that is the head of multiple households?  I would think not...]]></comment>
        <location>
            <x>1664.000000</x>
            <y>816.000000</y>
        </location>
        <size>
            <width>265.000000</width>
            <height>57.000000</height>
        </size>
        <uid><![CDATA[A87F52D7-F38A-4130-8977-3D2A5B53C049]]></uid>
        <zorder><![CDATA[27]]></zorder>
    </SQLComment>
    <SQLTable>
        <name><![CDATA[marital_status_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1152.000000</x>
            <y>256.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[4C76AD19-D152-49EF-9CB1-C4C4A0A7DE7C]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[6C35BF42-4F7B-4DBB-B825-307CEBB8A8A9]]></uid>
        </SQLField>
        <uid><![CDATA[3C49C924-BF87-4D7C-84A2-45839FFCC9EC]]></uid>
        <zorder><![CDATA[26]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[household_participation]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1152.000000</x>
            <y>720.000000</y>
        </location>
        <size>
            <width>411.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[62BF6987-DD0D-4656-A9D4-0539AA5662EC]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[DF653DCC-2AFE-48C2-A126-6011097578CB]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[household_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>household</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[household]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[D9D7EEF9-31AB-4FEC-B5FA-E0FED0252A9F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[94B29389-B40C-4E72-8B54-2D9C13B52DBF]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[B69C31B2-52C5-4B48-9DA0-4B207D7787C9]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[role]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[8A55D4DC-792D-4C53-83CC-0B01DE400DE9]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[household_participation_idx]]></name>
            <fieldName><![CDATA[person_id]]></fieldName>
            <fieldName><![CDATA[household_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[person_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[DF653DCC-2AFE-48C2-A126-6011097578CB]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[household_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[B69C31B2-52C5-4B48-9DA0-4B207D7787C9]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[2E2C91B2-DC70-4B9B-B5C6-BFA32717E239]]></uid>
            <indexType><![CDATA[UNIQUE]]></indexType>
        </SQLIndex>
        <uid><![CDATA[C5D89F27-6772-4749-84D4-27212AB368B9]]></uid>
        <zorder><![CDATA[25]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[relationship_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1616.000000</x>
            <y>560.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[436229ED-B3EA-40AA-BD9A-CBA84E87CB7B]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[006C681C-D20A-4044-8315-D2AE633B5F9B]]></uid>
        </SQLField>
        <uid><![CDATA[DC986E4E-C9DC-456C-AAF9-49C82140C155]]></uid>
        <zorder><![CDATA[24]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[household]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1664.000000</x>
            <y>720.000000</y>
        </location>
        <size>
            <width>266.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[D9D7EEF9-31AB-4FEC-B5FA-E0FED0252A9F]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <uid><![CDATA[DF0FC0A2-8D98-49E6-814C-0ABB23096C79]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[head_person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[DF598576-D290-438A-B319-66D2A57B4B92]]></uid>
            <unique><![CDATA[1]]></unique>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <uid><![CDATA[94B29389-B40C-4E72-8B54-2D9C13B52DBF]]></uid>
        <zorder><![CDATA[23]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[permission_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>731.999939</x>
            <y>-833.333374</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unsigned><![CDATA[1]]></unsigned>
            <uid><![CDATA[8785A4C2-038D-498D-B593-4EA2D7D58D2F]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[1B4D4DEE-9B21-4700-8154-20BC3178D1F8]]></uid>
        </SQLField>
        <uid><![CDATA[C5755238-A487-4804-AA8D-3145A39CF3C9]]></uid>
        <zorder><![CDATA[22]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[membership]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>304.000000</x>
            <y>640.000000</y>
        </location>
        <size>
            <width>274.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[01DD9163-63C3-4999-B73E-ADAC0A813310]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[E6C6AEB0-8D5F-4EB9-96C7-9D39BF0105C3]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_start]]></name>
            <type><![CDATA[DATE]]></type>
            <notNull>1</notNull>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[9678600B-56DE-4869-B243-90FB730BC0FB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_end]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[207DCE81-08DD-471C-90F2-22CAFDCCAC51]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[termination_reason]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[273CAFAC-7AA9-4115-9112-2D51E37105AA]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[membership_idx]]></name>
            <fieldName><![CDATA[person_id]]></fieldName>
            <fieldName><![CDATA[date_end]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[person_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[E6C6AEB0-8D5F-4EB9-96C7-9D39BF0105C3]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[date_end]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[207DCE81-08DD-471C-90F2-22CAFDCCAC51]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[930D7267-ACCE-4E78-B8F3-5B5F2C394A69]]></uid>
        </SQLIndex>
        <uid><![CDATA[A74345F5-483C-4328-848B-5ED8FB2E66C3]]></uid>
        <zorder><![CDATA[21]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[membership_status_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>384.000000</x>
            <y>800.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[9DBCBC55-8CEE-4981-B784-ED82E41E5B70]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[A32A4F1D-232F-43D2-9989-9660442FD740]]></uid>
        </SQLField>
        <uid><![CDATA[B1CB2A73-98B8-4365-9C57-BC4114C6DD16]]></uid>
        <zorder><![CDATA[20]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[marriage]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1152.000000</x>
            <y>336.000000</y>
        </location>
        <size>
            <width>311.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[66AC4616-5266-4401-99FC-11272D20D1AE]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[552A3ED4-FE56-43F6-B97C-15AF089F11EC]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[married_to_person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[963C094D-73BC-4510-8742-E3B3D9AB31E0]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[marriage_status_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>marriage_status_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[marriage_status_type]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[F2397DA3-2C96-45B9-A5ED-7E1FC2A51580]]></referencesFieldUID>
            <referencesTableUID><![CDATA[39A35890-D845-4402-AC61-9CA5CE4CEA3B]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[F5E4F344-85AB-41C1-80E8-BFC24205C24B]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_start]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[72319C5B-1BB4-4B83-A1AA-1C6A108B6DFE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_end]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[5B50872D-DCAA-476F-B927-882431A137CE]]></uid>
        </SQLField>
        <uid><![CDATA[51F90ABE-0258-40FE-A6B1-8BD2EE8E10F4]]></uid>
        <zorder><![CDATA[19]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[person]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>704.000000</x>
            <y>176.000000</y>
        </location>
        <size>
            <width>330.000000</width>
            <height>460.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unsigned><![CDATA[1]]></unsigned>
            <uid><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[membership_status_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>membership_status_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[membership_status_type]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[9DBCBC55-8CEE-4981-B784-ED82E41E5B70]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B1CB2A73-98B8-4365-9C57-BC4114C6DD16]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[CDA6540E-2F71-4F35-9465-AA9169583EF0]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[marital_status_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>marital_status_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[marital_status_type]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[4C76AD19-D152-49EF-9CB1-C4C4A0A7DE7C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[3C49C924-BF87-4D7C-84A2-45839FFCC9EC]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[099B6374-4883-4F4A-8BFD-3686EDD5F5C4]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[89D792D6-FE6E-41A7-A303-A2309D372E0F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[middle_nae]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[EA3AE3BD-E5E1-49FD-BABB-2EEE171444C9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[7F1664D2-692D-4581-90A7-9F60952745C3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[mailing_label]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <uid><![CDATA[322A1162-3C47-4A5E-A576-8AB476248C1F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[prior_last_names]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[83172810-D854-43B0-A400-74007851E8DC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nickname]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[AB3EE697-B7FD-489C-BD2F-ABB553E62593]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <uid><![CDATA[D57CA334-AAA8-4152-9AC1-C565E8626CC3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[suffix]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <uid><![CDATA[25CB8C0C-876A-4086-A574-AD4678DDE244]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[male_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[8473976F-4720-4D81-B692-2BEB992CACF8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_of_birth]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[3366933A-8AA1-42AA-9EED-7967656D87A3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dob_approximate_flag]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[F54DB614-0D59-48CF-945F-32763726258C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[deceased_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[575ABDF3-71F7-40B1-8C04-438DCC30046F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_deceased]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[715B5B7B-6065-476C-A0E5-E02E2EE69DB2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_mug_shot_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>mug_shot</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[mug_shot]]></referencesTable>
            <sourceCardinality>2</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[E602A7EE-9F94-44AD-884B-6367F0A31966]]></referencesFieldUID>
            <referencesTableUID><![CDATA[9BDCDB39-659F-4997-A67A-027B07BC1B65]]></referencesTableUID>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[471914A9-8025-4C99-A49F-7EB99CCA0CCA]]></uid>
            <unique><![CDATA[1]]></unique>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[mailing_address_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>address</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[address]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[C6BD8222-2EBF-4565-86D3-A81A6AF04188]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C56FEC2E-A8A5-4E31-8745-B7B373DC34C6]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[7A64B3A7-FA6B-4BCD-94E3-7A84B9501C15]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[stewardship_address_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>address</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[address]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[C6BD8222-2EBF-4565-86D3-A81A6AF04188]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C56FEC2E-A8A5-4E31-8745-B7B373DC34C6]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[0A47104F-1BE6-47A4-AF0F-89287581A029]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[can_mail_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[8F020E08-D1AC-4115-BD6F-E184BE383BAF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[can_email_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[602CB5A4-0405-4721-938A-CBC24C1F5149]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[can_phone_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[A73F4B30-6559-4A0B-A6A5-39BFA2DF44DB]]></uid>
        </SQLField>
        <uid><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></uid>
        <zorder><![CDATA[18]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[relationship]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1152.000000</x>
            <y>560.000000</y>
        </location>
        <size>
            <width>385.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[441B7928-5084-43E1-849E-92B9762C4316]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[17B615B1-8DFA-4FA8-B1BA-CD40CB964848]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[related_to_person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[69F1DA7E-0A00-4B77-AA3D-5E926330933A]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[relationship_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>relationship_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[relationship_type]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[436229ED-B3EA-40AA-BD9A-CBA84E87CB7B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[DC986E4E-C9DC-456C-AAF9-49C82140C155]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[876C128D-BD85-43AB-B3A9-6A7208005960]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[relationship_idx]]></name>
            <fieldName><![CDATA[person_id]]></fieldName>
            <fieldName><![CDATA[related_to_person_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[person_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[17B615B1-8DFA-4FA8-B1BA-CD40CB964848]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[related_to_person_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[69F1DA7E-0A00-4B77-AA3D-5E926330933A]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[7B0E5D9D-C060-44CB-9CA2-4BD2F7C4C43B]]></uid>
            <indexType><![CDATA[UNIQUE]]></indexType>
        </SQLIndex>
        <uid><![CDATA[E1DAEE1D-EBEB-4D66-8327-D1397C311D2E]]></uid>
        <zorder><![CDATA[17]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ministry_login_assn]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>384.000000</x>
            <y>144.000000</y>
        </location>
        <size>
            <width>251.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[ministry_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>ministry</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[ministry]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[908FCCE8-C344-406D-978B-6F595DBED358]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C9446804-B793-4453-893E-FCCCEA51751A]]></referencesTableUID>
            <uid><![CDATA[9C474C65-E575-4F6F-ADA2-9D8688317532]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[login_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>login</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[login]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[6A6A739C-E82E-44D1-8C2C-55BDFC3FBF22]]></referencesFieldUID>
            <referencesTableUID><![CDATA[52D58691-270A-4503-9A54-7CF9DE015613]]></referencesTableUID>
            <uid><![CDATA[6C1320D0-7421-4A62-AFA3-BA2F5094E5F1]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <uid><![CDATA[F6C4ED21-B3B4-433E-8220-52597F9283A8]]></uid>
        <zorder><![CDATA[16]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[person_nameitem_assn]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1152.000000</x>
            <y>176.000000</y>
        </location>
        <size>
            <width>267.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <uid><![CDATA[45C11730-FC8F-47B4-86CE-10762CC752F8]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name_item_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>name_item</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_item]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[85D2D479-4439-4245-9DF4-9A6C6E5EB50C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[367A89A5-4F14-41E1-B914-BFADEA8B981D]]></referencesTableUID>
            <uid><![CDATA[80AA90E3-BFF7-4912-8F8D-59CCCCC1EC92]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <uid><![CDATA[178A228F-52F9-407A-998B-10AE2C60E634]]></uid>
        <zorder><![CDATA[15]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[_version]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>2192.000000</x>
            <y>16.000000</y>
        </location>
        <size>
            <width>164.000000</width>
            <height>40.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[version]]></name>
            <type><![CDATA[VARCHAR(20)]]></type>
            <uid><![CDATA[DB6E3012-4D8E-401A-8E47-0D392D718600]]></uid>
        </SQLField>
        <uid><![CDATA[0A3B08E2-AE86-4976-AB2D-484AC06AB29B]]></uid>
        <zorder><![CDATA[14]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[name_item]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>992.000000</x>
            <y>32.000000</y>
        </location>
        <size>
            <width>188.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unsigned><![CDATA[1]]></unsigned>
            <uid><![CDATA[85D2D479-4439-4245-9DF4-9A6C6E5EB50C]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[0C277B8D-39DB-433A-B19B-6D2B7B29D52B]]></uid>
        </SQLField>
        <uid><![CDATA[367A89A5-4F14-41E1-B914-BFADEA8B981D]]></uid>
        <zorder><![CDATA[13]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[role_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>384.000000</x>
            <y>256.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unsigned><![CDATA[1]]></unsigned>
            <uid><![CDATA[48800FC7-474F-4832-BDE4-CCF17C54DC7E]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[2945543D-726F-4D3F-949E-37860BBEB074]]></uid>
        </SQLField>
        <uid><![CDATA[9363AF30-C98F-427E-A81D-9B06B9AF30E0]]></uid>
        <zorder><![CDATA[12]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ministry]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>32.000000</x>
            <y>16.000000</y>
        </location>
        <size>
            <width>258.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unsigned><![CDATA[1]]></unsigned>
            <uid><![CDATA[908FCCE8-C344-406D-978B-6F595DBED358]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[token]]></name>
            <type><![CDATA[VARCHAR(20)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[FD197290-3520-4F73-B6C9-F8B1E109FE66]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[165A6950-C051-418E-9400-F112BB3B0566]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[parent_ministry_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>ministry</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[ministry]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[908FCCE8-C344-406D-978B-6F595DBED358]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C9446804-B793-4453-893E-FCCCEA51751A]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[5E1EC29A-1518-4B02-969A-3FDA82FC2CB1]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[active_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[0]]></unique>
            <uid><![CDATA[4143F4A8-D179-4AD8-8E40-3FD83F04D715]]></uid>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <uid><![CDATA[C9446804-B793-4453-893E-FCCCEA51751A]]></uid>
        <zorder><![CDATA[11]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[address]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>816.000000</x>
            <y>928.000000</y>
        </location>
        <size>
            <width>267.000000</width>
            <height>300.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[C6BD8222-2EBF-4565-86D3-A81A6AF04188]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>address_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[address_type]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[E909B2E2-C664-408A-AF29-911FFF05CE40]]></referencesFieldUID>
            <referencesTableUID><![CDATA[7C703B32-0454-48DE-8449-036E2325AFC8]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[581AC6CF-5E49-48EA-BA0F-92960A9EFFB2]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[430CB816-1F24-41F0-844C-F32304C2DB85]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[household_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>household</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[household]]></referencesTable>
            <sourceCardinality>3</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[D9D7EEF9-31AB-4FEC-B5FA-E0FED0252A9F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[94B29389-B40C-4E72-8B54-2D9C13B52DBF]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[F542C8DD-DCA9-4743-A7AB-D33D925C377E]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_1]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <uid><![CDATA[98B927B2-F8FE-4D65-8FBB-857A3B49F258]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_2]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <uid><![CDATA[BCF546C7-E322-46FD-B0EA-D59B121E60D9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_3]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <uid><![CDATA[2E2F00B2-7027-4272-A5DC-0DE1B2971F21]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[city]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[53D55E17-A287-477D-B7E2-F1CA3EC0DE49]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[state]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[7D27F75B-3AC1-476A-A5CE-000D3EDCB893]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[zip_code]]></name>
            <type><![CDATA[VARCHAR(10)]]></type>
            <uid><![CDATA[8C42F905-7122-4183-AE9B-79DB54B2CC12]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country]]></name>
            <type><![CDATA[VARCHAR(2)]]></type>
            <uid><![CDATA[D14062E3-5049-418A-B973-34FB26529E8A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[0657F252-734E-47DE-BAB4-70380892F9BF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[invalid_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[A5A4E023-8EF0-46B4-A623-E02B29E3BEA1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_until_when]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[B68E3B5E-A1FC-4D09-AF4C-5C73E3FD4633]]></uid>
        </SQLField>
        <uid><![CDATA[C56FEC2E-A8A5-4E31-8745-B7B373DC34C6]]></uid>
        <zorder><![CDATA[10]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[us_state]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>2128.000000</x>
            <y>240.000000</y>
        </location>
        <size>
            <width>223.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[DB844422-9E3D-4950-BB05-DD71828ABBAE]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[80142FA9-6D64-44B4-A2DB-AC5CC950F415]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[abbreviation]]></name>
            <type><![CDATA[VARCHAR(2)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[CBC04014-6DE3-4A59-91EA-EDE58F6DD2CD]]></uid>
        </SQLField>
        <uid><![CDATA[D3FF522C-7A61-48DE-8BF7-F29C9A3B14B9]]></uid>
        <zorder><![CDATA[9]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[phone]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1280.000000</x>
            <y>1056.000000</y>
        </location>
        <size>
            <width>321.000000</width>
            <height>180.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[67092C44-A7B3-4556-A8C7-9B17B2B36284]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[phone_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>phone_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[phone_type]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[BB9D4F77-F0D6-4BB8-8F71-3FA3F03039C1]]></referencesFieldUID>
            <referencesTableUID><![CDATA[35F44114-D909-4F85-9DEE-F6A5847F64DF]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[E5EA8515-893C-408B-BEB5-5D0223A21CD1]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>address</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[address]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[C6BD8222-2EBF-4565-86D3-A81A6AF04188]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C56FEC2E-A8A5-4E31-8745-B7B373DC34C6]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[B9A5173F-C707-4004-95DF-3B8376116E09]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[761B3E41-9F23-4D85-A523-4BC30F7B8B59]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[number]]></name>
            <type><![CDATA[VARCHAR(20)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[DCD87D09-0B06-4ACB-8A04-C4A86AA73029]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[primary_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[DBF70C33-9289-4DB2-A187-CF77E210A599]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[phone_idx]]></name>
            <fieldName><![CDATA[address_id]]></fieldName>
            <fieldName><![CDATA[primary_flag]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[address_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[B9A5173F-C707-4004-95DF-3B8376116E09]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[primary_flag]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[DBF70C33-9289-4DB2-A187-CF77E210A599]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[379133B4-9653-4D0D-9D21-2EEB66BA79BE]]></uid>
            <indexType><![CDATA[UNIQUE]]></indexType>
        </SQLIndex>
        <SQLIndex>
            <name><![CDATA[phone_idx_1]]></name>
            <fieldName><![CDATA[person_id]]></fieldName>
            <fieldName><![CDATA[primary_flag]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[person_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[761B3E41-9F23-4D85-A523-4BC30F7B8B59]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[primary_flag]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[DBF70C33-9289-4DB2-A187-CF77E210A599]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[9E5CB255-CA95-4FAA-8D7F-0975A3D89B8E]]></uid>
            <indexType><![CDATA[UNIQUE]]></indexType>
        </SQLIndex>
        <uid><![CDATA[1E0816A4-D715-4B2B-9B8D-057351F8860F]]></uid>
        <zorder><![CDATA[8]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[email]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1680.000000</x>
            <y>1168.000000</y>
        </location>
        <size>
            <width>231.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[7B5433C7-B1C7-46D4-BA72-EC2C9245BFF3]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[8E95B7E8-BAF1-414D-8476-F914488CA4CB]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[address]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[0DC52847-2C7F-486F-87D7-C04562BEF695]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[primary_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[3C5194DB-CE70-4841-A376-855A9C6524B8]]></uid>
        </SQLField>
        <uid><![CDATA[C2FD1303-D3AE-47D1-8D9F-5939C96F4513]]></uid>
        <zorder><![CDATA[7]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[other_contact_info]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1184.000000</x>
            <y>1264.000000</y>
        </location>
        <size>
            <width>315.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[560276E6-849D-4DA2-B2E5-6E2816D6EDD6]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[CE580B74-A545-418F-B227-DECFB9C6F90B]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[other_contact_method_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>other_contact_method</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[other_contact_method]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[76A31C37-AE29-4A24-9972-69EB4F70EED4]]></referencesFieldUID>
            <referencesTableUID><![CDATA[CD12DE6C-5C74-4614-8943-0A614DE908E4]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[01EE7438-235C-4FF9-9158-689116499189]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[value]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <uid><![CDATA[BB067018-973E-419F-A2C0-8C096C931ECE]]></uid>
        </SQLField>
        <uid><![CDATA[5A41B71C-8111-4AFA-B4A7-0D7FAE57E371]]></uid>
        <zorder><![CDATA[6]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[other_contact_method]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1600.000000</x>
            <y>1344.000000</y>
        </location>
        <size>
            <width>188.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[76A31C37-AE29-4A24-9972-69EB4F70EED4]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[EAC828C8-0E17-44A8-9427-F798633F6D30]]></uid>
        </SQLField>
        <uid><![CDATA[CD12DE6C-5C74-4614-8943-0A614DE908E4]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[communication_list]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>400.000000</x>
            <y>1248.000000</y>
        </location>
        <size>
            <width>314.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[835BBF26-AC6A-41D1-9E5C-C5207EB1E7AD]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[email_broadcast_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>email_broadcast_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[email_broadcast_type]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[64284CA7-83D6-4031-AF06-31149215DA67]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0D97C3DF-3A74-429E-A23A-EB1DD5F22867]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[E322D6B0-7CF3-4B6F-9FC4-C666FDD9EAFF]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[ministry_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>ministry</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[ministry]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[908FCCE8-C344-406D-978B-6F595DBED358]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C9446804-B793-4453-893E-FCCCEA51751A]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[636C94D8-108E-45E2-B6E8-2822CE88ADFC]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <uid><![CDATA[FA25908F-EAEA-47BF-8C0B-8A311C36A65E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[token]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <notNull>1</notNull>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[3E8BBEDC-6A1B-451B-BFAE-F76155DAFDD0]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <uid><![CDATA[4EDAE026-6D1C-4CFC-83C7-81642D714A91]]></uid>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[communication_list_entry]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>48.000000</x>
            <y>1248.000000</y>
        </location>
        <size>
            <width>206.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[95049310-E856-45A7-9B49-D0F4B38C83D2]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[0F7FC680-5C36-4D32-A0B5-6C22CEA351A9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[middle_name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[D16A2E11-4382-40B0-914A-A7FCBA70836A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[BD4EFDD4-624E-4A49-8C70-70BC11B1861F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[35E0B142-03EA-4309-B35C-70DB1C263E21]]></uid>
        </SQLField>
        <uid><![CDATA[218CB591-D572-41D6-BD7F-9336413E5EA7]]></uid>
        <zorder><![CDATA[3]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[communicationlist_entry_assn]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>32.000000</x>
            <y>944.000000</y>
        </location>
        <size>
            <width>366.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[communication_list_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>communication_list</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[communication_list]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[835BBF26-AC6A-41D1-9E5C-C5207EB1E7AD]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4EDAE026-6D1C-4CFC-83C7-81642D714A91]]></referencesTableUID>
            <uid><![CDATA[10A594CA-EEE6-4265-9E4F-1F4F630987BB]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[communication_list_entry_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>communication_list_entry</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[communication_list_entry]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[95049310-E856-45A7-9B49-D0F4B38C83D2]]></referencesFieldUID>
            <referencesTableUID><![CDATA[218CB591-D572-41D6-BD7F-9336413E5EA7]]></referencesTableUID>
            <uid><![CDATA[BB5873D2-8712-43A4-91EF-082372E7E805]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <uid><![CDATA[61A4DEAE-2826-4756-BCC4-EA45FFF4FDCE]]></uid>
        <zorder><![CDATA[2]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[communicationlist_person_assn]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>448.000000</x>
            <y>1040.000000</y>
        </location>
        <size>
            <width>325.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[communication_list_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>communication_list</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[communication_list]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[835BBF26-AC6A-41D1-9E5C-C5207EB1E7AD]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4EDAE026-6D1C-4CFC-83C7-81642D714A91]]></referencesTableUID>
            <uid><![CDATA[08B83795-8ABA-41E2-A49F-78736EA3C387]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[18FE0626-FEF5-4811-8923-DAA2DDEE42E7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8DD64AD-B057-45D9-B5D2-9AA9E10008E5]]></referencesTableUID>
            <uid><![CDATA[677C269D-98DF-4236-A576-5E6596EBD4D2]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <uid><![CDATA[6AEC8DBE-1C2F-4590-B974-796F12370166]]></uid>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxROU1ZlcnRpY2FsUGFnaW5hdGlvboaShISECE5TTnVt
YmVyAISEB05TVmFsdWUAlIQBKoSXlwCGkoSZmRZOU0hvcml6b250YWxseUNlbnRl
cmVkhpKEm5ydlwGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSn5KEmZkPTlNT
Y2FsaW5nRmFjdG9yhpKEm5yEhAFknYMAAAAAAADgP4aShJmZC05TVG9wTWFyZ2lu
hpKEm5yjnR6GkoSZmQ5OU0JvdHRvbU1hcmdpboaShJuco50ehpKEmZkNTlNPcmll
bnRhdGlvboaSn5KEmZkNTlNSaWdodE1hcmdpboaShJuco50ShpKEmZkVTlNIb3Jp
em9uYWxQYWdpbmF0aW9uhpKakoSZmQxOU0xlZnRNYXJnaW6GkoSbnKOdEoaShJmZ
C05TUGFwZXJOYW1lhpKEmZkHdGFibG9pZIaShJmZDk5TUE1QYWdlRm9ybWF0hpKE
hIQNTlNNdXRhYmxlRGF0YQCEhAZOU0RhdGEAlJeBMRuEB1s2OTYxY108P3htbCB2
ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3Qg
UFVCTElDICItLy9BcHBsZS8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3
LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZl
cnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuRm9ybWF0dGluZ1ByaW50ZXI8
L2tleT4KCQkJCTxzdHJpbmc+IDwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpvbnRhbFJlczwva2V5PgoJPGRp
Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
CQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJ
CQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1I
b3Jpem9udGFsUmVzPC9rZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4KCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRl
Z2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0aW9uPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4yPC9pbnRlZ2Vy
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+
Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNU2Nh
bGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0
cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4wLjU8L3JlYWw+
CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+
CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4K
CTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0
aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8
L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8
L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9h
cnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
UE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUu
am9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+
CgkJCQk8cmVhbD4wLjU8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnN1YlRpY2tldC5wYXBlcl9pbmZvX3RpY2tldDwva2V5PgoJPGRpY3Q+CgkJ
PGtleT5QTVBQRFBhcGVyQ29kZU5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5j
b20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+
CgkJCQkJPGtleT5QTVBQRFBhcGVyQ29kZU5hbWU8L2tleT4KCQkJCQk8c3RyaW5n
PlRhYmxvaWQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5QTVRpb2dhUGFw
ZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tl
dDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFy
cmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1UaW9n
YVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+dGFibG9pZDwvc3RyaW5nPgoJ
CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5
PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
QWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
ZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVj
dDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJ
CQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjE1MTI8L3JlYWw+CgkJCQkJ
CTxyZWFsPjIzNzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJ
CTxhcnJheT4KCQkJCQkJPHJlYWw+LTM2PC9yZWFsPgoJCQkJCQk8cmVhbD4tMzY8
L3JlYWw+CgkJCQkJCTxyZWFsPjE1NDg8L3JlYWw+CgkJCQkJCTxyZWFsPjI0MTI8
L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4K
CQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQuUGFwZXJJbmZvLlBNQ3VzdG9tUGFwZXI8L2tleT4KCQk8ZGljdD4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJ
PHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJ
CQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBN
Q3VzdG9tUGFwZXI8L2tleT4KCQkJCQk8ZmFsc2UvPgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4K
CQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJ
PGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFw
ZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz50YWJsb2lkPC9z
dHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJ
CTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVy
SW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
dGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPjAuMDwv
cmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4xMTg4PC9y
ZWFsPgoJCQkJCQk8cmVhbD43NTY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0
PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
CTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+MTIwNjwvcmVhbD4KCQkJCQkJ
PHJlYWw+Nzc0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tl
eT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+
CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
CQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VGFi
bG9pZDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
dGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9k
aWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmlu
Zz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxz
dHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJ
PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248
L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkL
TlNQYXBlclNpemWGkoScnISEDHtfTlNTaXplPWZmfaGByASBGAOGhoY=
]]></encodedPrintInfo>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <autoSizeTablesOption><![CDATA[1]]></autoSizeTablesOption>
        <fileversion><![CDATA[3.1]]></fileversion>
        <windowLocationX><![CDATA[3.000000]]></windowLocationX>
        <windowLocationY><![CDATA[0.000000]]></windowLocationY>
        <pageBoundariesVisible><![CDATA[1]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[1]]></PageGridVisible>
        <windowHeight><![CDATA[878.000000]]></windowHeight>
        <SourceSplitViewState><![CDATA[2 -240 1190]]></SourceSplitViewState>
        <uid><![CDATA[B9286DAB-527F-4BD4-A9F3-FA2BE004439F]]></uid>
        <documentScaleFactor><![CDATA[0.75]]></documentScaleFactor>
        <snapToGrid><![CDATA[1]]></snapToGrid>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <windowWidth><![CDATA[1199.000000]]></windowWidth>
        <dropTableOption><![CDATA[0]]></dropTableOption>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>