<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[login]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>32.000000</x>
            <y>224.000000</y>
        </location>
        <size>
            <width>244.000000</width>
            <height>240.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[7F7A4E50-A80F-42BA-B862-C8FB29DF0E58]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[role_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>role_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[role_type]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[D5641C81-481F-4A7B-9132-AF323C544EC7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[62F0F335-E882-4660-BE60-D4EE4E8D15E1]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[F7ED085A-E523-4ADC-A078-9F536D659AD2]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[username]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[FE45A6AE-130E-4DAA-BFAC-ACAAD9F2692B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password_cache]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <uid><![CDATA[97FCB56F-EFCD-4BFD-BAD8-4404F346E59C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password_last_set]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <uid><![CDATA[40646202-99A0-4F90-AB55-0AEBE3E37329]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[domain_active_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[5901898D-6892-4F67-9A35-0839B77A53A7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[login_active_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[11DE301B-C569-443C-8A56-5CBD6B845269]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[C778AE11-FAD2-476C-BD1C-02D8342AE2B3]]></uid>
            <unsigned><![CDATA[0]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[FB1E4561-4E3F-4A36-910F-BED8BA970277]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[middle_initial]]></name>
            <type><![CDATA[VARCHAR(1)]]></type>
            <uid><![CDATA[F7BAE5D8-688B-43F6-B7FE-DE8C83351397]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[92D39C97-5661-431E-8F71-E0DBD2514248]]></uid>
        </SQLField>
        <uid><![CDATA[5D96B103-2054-465E-A1CE-3CA305A97A0D]]></uid>
        <zorder><![CDATA[20]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[marriage_status_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1520.000000</x>
            <y>320.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[413794F2-15FC-477D-81EC-9AE77C4EA022]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[24364385-9480-44D0-990F-14160804FDEB]]></uid>
        </SQLField>
        <uid><![CDATA[F6998853-03FA-465F-9186-3051E973797A]]></uid>
        <zorder><![CDATA[19]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[marital_status_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1152.000000</x>
            <y>256.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unsigned><![CDATA[1]]></unsigned>
            <uid><![CDATA[502CC353-88A3-478E-99EB-EEB4156F47AC]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[CB3E0B03-BD51-4BB8-B599-EB2D7E54D865]]></uid>
        </SQLField>
        <uid><![CDATA[33EC9B83-3A3F-4A60-9024-7583B24626C2]]></uid>
        <zorder><![CDATA[18]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[relationship_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1520.000000</x>
            <y>560.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unsigned><![CDATA[1]]></unsigned>
            <uid><![CDATA[72F08C14-45C5-4425-A60A-DD23AECA4E51]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[416BF3D6-B8A1-4AED-B601-0421B87FE253]]></uid>
        </SQLField>
        <uid><![CDATA[B5809B85-D8AE-47E0-9AC1-81B6D03C8C53]]></uid>
        <zorder><![CDATA[17]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[permission_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>2160.000000</x>
            <y>64.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[2F0BE415-01F2-4AE7-A204-FDB2360EAA80]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[C8846619-2C5B-43B7-A98F-B2DDAC85C6E0]]></uid>
        </SQLField>
        <uid><![CDATA[41DC9E00-B045-4A05-A3CB-77AC4D0B56C2]]></uid>
        <zorder><![CDATA[16]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[membership_status_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>384.000000</x>
            <y>800.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <unsigned><![CDATA[1]]></unsigned>
            <uid><![CDATA[D414C662-DE72-4664-8573-06D6103DA06D]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[96CFA401-294D-41BE-836B-80DE9089AD95]]></uid>
        </SQLField>
        <uid><![CDATA[4CB16BA5-3C27-47C5-A0A9-1B912567C1A3]]></uid>
        <zorder><![CDATA[15]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[person]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>720.000000</x>
            <y>176.000000</y>
        </location>
        <size>
            <width>330.000000</width>
            <height>360.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[06142CB3-4C62-4BE0-B27C-36AC02B6DD38]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[membership_status_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>membership_status_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[membership_status_type]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[D414C662-DE72-4664-8573-06D6103DA06D]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4CB16BA5-3C27-47C5-A0A9-1B912567C1A3]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[3D644F58-65AA-4698-9C82-14F6E4C6A8BF]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[marital_status_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>marital_status_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[marital_status_type]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[502CC353-88A3-478E-99EB-EEB4156F47AC]]></referencesFieldUID>
            <referencesTableUID><![CDATA[33EC9B83-3A3F-4A60-9024-7583B24626C2]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[A2379153-E8FC-48C7-9E01-BF0306D0668F]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[9E685B0D-2A03-47C0-ABE0-6E9DFE89D37A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[middle_nae]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[F6D21AB6-619B-4D05-A7F8-84679516F386]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[8A344794-C362-4210-A4EF-69FD2610397F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[mailing_label]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <uid><![CDATA[A11A771B-CA57-428B-AA30-3AB49A46CDBE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[prior_last_names]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[56ECECA7-4867-44BB-847F-39E90E52D54E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nickname]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[2FB2F615-BBF2-4AC2-B1D2-209992B43215]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <uid><![CDATA[C9317118-3CD9-49B3-A174-5EB8D8F15928]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[suffix]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <uid><![CDATA[EF8C3787-9020-44F5-94DA-AC54A59AAC25]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[male_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[CB14CC0D-79D6-4A6D-A762-E523C36F90E1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_of_birth]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[B4CF29DB-D0F6-46C9-BCD5-A0C174612C0D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dob_approximate_flag]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[2AFBC817-6DBA-470F-83A4-DD997840671A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[deceased_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[D929517D-BB97-45DF-91E6-93F6F91A9047]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_deceased]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[9BA003C2-A0A6-4939-AB5F-DFDE47DE05DC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_mug_shot_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>mug_shot</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[mug_shot]]></referencesTable>
            <sourceCardinality>2</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[F963DE52-4443-4706-969A-29DDAF95618A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[80E2008F-B13B-4C66-B3EB-7481D35E0047]]></referencesTableUID>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[8EEC95C2-55C4-439C-9110-88621B226BB9]]></uid>
            <unique><![CDATA[1]]></unique>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <uid><![CDATA[AC262413-F5B2-49C8-939F-830EBF78984C]]></uid>
        <zorder><![CDATA[14]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ministry_login_assn]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>384.000000</x>
            <y>144.000000</y>
        </location>
        <size>
            <width>251.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[ministry_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>ministry</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[ministry]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[F40A6D4D-C85A-485A-9B90-619377EE1924]]></referencesFieldUID>
            <referencesTableUID><![CDATA[08EF5A0A-F76C-434B-90B2-D9464A2A8220]]></referencesTableUID>
            <uid><![CDATA[CEA3CFC3-C660-4E6C-9412-A7E00850C0E6]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[login_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>login</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[login]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[7F7A4E50-A80F-42BA-B862-C8FB29DF0E58]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5D96B103-2054-465E-A1CE-3CA305A97A0D]]></referencesTableUID>
            <uid><![CDATA[53A8B7E7-E283-45F4-B7E9-2FA04443F914]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <uid><![CDATA[0E2F1F8E-442F-4B50-ABF4-A002CE22ECEE]]></uid>
        <zorder><![CDATA[13]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[_version]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>2192.000000</x>
            <y>16.000000</y>
        </location>
        <size>
            <width>164.000000</width>
            <height>40.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[version]]></name>
            <type><![CDATA[VARCHAR(20)]]></type>
            <uid><![CDATA[361D87A4-DADB-44F0-8BEE-86D76ADBC4B3]]></uid>
        </SQLField>
        <uid><![CDATA[E1CE349F-EB0D-4E26-9862-255A125F647A]]></uid>
        <zorder><![CDATA[12]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[role_type]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>384.000000</x>
            <y>256.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[D5641C81-481F-4A7B-9132-AF323C544EC7]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[5AA85AA3-26F9-41CA-ACB9-8C8A1AB886E5]]></uid>
        </SQLField>
        <uid><![CDATA[62F0F335-E882-4660-BE60-D4EE4E8D15E1]]></uid>
        <zorder><![CDATA[11]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ministry]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>32.000000</x>
            <y>16.000000</y>
        </location>
        <size>
            <width>258.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[F40A6D4D-C85A-485A-9B90-619377EE1924]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[token]]></name>
            <type><![CDATA[VARCHAR(20)]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[D7C257FA-8D04-41D0-9021-5F1B105B6239]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[1B3AE2FD-05C1-48AA-A3D5-63B055CEC027]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[parent_ministry_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>ministry</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[ministry]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[F40A6D4D-C85A-485A-9B90-619377EE1924]]></referencesFieldUID>
            <referencesTableUID><![CDATA[08EF5A0A-F76C-434B-90B2-D9464A2A8220]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[E71A26E7-6785-4E83-9EE4-71E26EA6ED75]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[active_flag]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <unique><![CDATA[0]]></unique>
            <uid><![CDATA[F267212F-4D71-4289-B922-4B2A30FBD232]]></uid>
            <indexed><![CDATA[1]]></indexed>
        </SQLField>
        <uid><![CDATA[08EF5A0A-F76C-434B-90B2-D9464A2A8220]]></uid>
        <zorder><![CDATA[10]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[name_item]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>992.000000</x>
            <y>32.000000</y>
        </location>
        <size>
            <width>188.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[E92488A2-895F-4EC3-BA0B-C64F6362A7DA]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <unique><![CDATA[1]]></unique>
            <uid><![CDATA[561A3E63-14DB-41A7-8588-6E14E1D251EE]]></uid>
        </SQLField>
        <uid><![CDATA[5732D26F-89B0-4218-A337-E3C16E1E920C]]></uid>
        <zorder><![CDATA[9]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[person_nameitem_assn]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1152.000000</x>
            <y>176.000000</y>
        </location>
        <size>
            <width>267.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[06142CB3-4C62-4BE0-B27C-36AC02B6DD38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AC262413-F5B2-49C8-939F-830EBF78984C]]></referencesTableUID>
            <uid><![CDATA[801F0C67-8022-479F-BEBA-3110937F20C9]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name_item_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>name_item</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[name_item]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[E92488A2-895F-4EC3-BA0B-C64F6362A7DA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5732D26F-89B0-4218-A337-E3C16E1E920C]]></referencesTableUID>
            <uid><![CDATA[81F11FBC-EA4B-43E8-A247-D23E5FFFDAF8]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <uid><![CDATA[C77068FB-E712-4A3E-9923-0E6E47705A35]]></uid>
        <zorder><![CDATA[8]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[relationship]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1152.000000</x>
            <y>560.000000</y>
        </location>
        <size>
            <width>293.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[EC82A4B6-BA86-452B-AE96-E2CF5431E3CC]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[06142CB3-4C62-4BE0-B27C-36AC02B6DD38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AC262413-F5B2-49C8-939F-830EBF78984C]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[F45E5A0C-AF0B-4BFD-B125-B80B796EBD81]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[related_to_person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[06142CB3-4C62-4BE0-B27C-36AC02B6DD38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AC262413-F5B2-49C8-939F-830EBF78984C]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[4880B644-3D26-4510-9F7F-FF49C82D50BF]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[relationship_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>relationship_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[relationship_type]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[72F08C14-45C5-4425-A60A-DD23AECA4E51]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B5809B85-D8AE-47E0-9AC1-81B6D03C8C53]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[A3CFF6ED-1A3C-4567-A40B-FB3947159B54]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <uid><![CDATA[2BFF8AA0-8593-4A5F-9105-45949FC02A69]]></uid>
        <zorder><![CDATA[7]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[marriage]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1152.000000</x>
            <y>336.000000</y>
        </location>
        <size>
            <width>311.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[DDDEAA39-DCFE-42AC-894C-583889706072]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[06142CB3-4C62-4BE0-B27C-36AC02B6DD38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AC262413-F5B2-49C8-939F-830EBF78984C]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[526D828F-3597-44F5-A1C1-A34B0B3552C4]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[married_to_person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>2</destinationCardinality>
            <referencesFieldUID><![CDATA[06142CB3-4C62-4BE0-B27C-36AC02B6DD38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AC262413-F5B2-49C8-939F-830EBF78984C]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[3122AFDF-0D8D-40ED-B889-EC7DCC9C2017]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[marriage_status_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>marriage_status_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[marriage_status_type]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[413794F2-15FC-477D-81EC-9AE77C4EA022]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F6998853-03FA-465F-9186-3051E973797A]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[5A22E5B2-D0F4-4F28-B424-416FD394EAB1]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_start]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[8F0A6074-AF5C-45B0-8E9C-1F6E7A9C10D0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_end]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[2C803D22-5DA7-4A37-828F-7204D79E53EE]]></uid>
        </SQLField>
        <uid><![CDATA[6BE40F7D-8C1E-49AE-99FF-9B0C29B2FE91]]></uid>
        <zorder><![CDATA[6]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[membership]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>304.000000</x>
            <y>640.000000</y>
        </location>
        <size>
            <width>274.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[BE3DBBA8-DAD3-4973-8C2C-186D98470F1F]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[06142CB3-4C62-4BE0-B27C-36AC02B6DD38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AC262413-F5B2-49C8-939F-830EBF78984C]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[FE75F141-27F5-44CF-9DEE-BE05FC10DC56]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_start]]></name>
            <type><![CDATA[DATE]]></type>
            <notNull>1</notNull>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[BB76A071-7B43-407C-B073-252CE73B4778]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_end]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[F91F78F4-295B-4038-AF58-4F31254C961A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[termination_reason]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[B0B4239F-1686-4907-8A55-6FAA0609CAEE]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[membership_idx]]></name>
            <fieldName><![CDATA[person_id]]></fieldName>
            <fieldName><![CDATA[date_end]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[person_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[FE75F141-27F5-44CF-9DEE-BE05FC10DC56]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[date_end]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[F91F78F4-295B-4038-AF58-4F31254C961A]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[C3579E80-DE42-4161-A87C-0C85FA26B5F7]]></uid>
        </SQLIndex>
        <uid><![CDATA[3BD0F9F9-893C-48F8-9C05-DEF323E2671A]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[household]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1616.000000</x>
            <y>720.000000</y>
        </location>
        <size>
            <width>266.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[3C097A38-6C48-4D90-AA7A-D7FAF0A5D8A4]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(200)]]></type>
            <uid><![CDATA[FE2351F5-8998-498E-9C5F-D0B26BDA4A0D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[head_person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[06142CB3-4C62-4BE0-B27C-36AC02B6DD38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AC262413-F5B2-49C8-939F-830EBF78984C]]></referencesTableUID>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[79757FCA-E53F-4767-BF7F-4DCF7DB61B05]]></uid>
            <unique><![CDATA[1]]></unique>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <uid><![CDATA[64175EB7-30B8-495F-8C4A-A3C3305C3019]]></uid>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[household_participation]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>1152.000000</x>
            <y>720.000000</y>
        </location>
        <size>
            <width>361.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <indexed><![CDATA[0]]></indexed>
            <uid><![CDATA[FD273813-7427-47A3-B64C-C8FD0127DEE7]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[06142CB3-4C62-4BE0-B27C-36AC02B6DD38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AC262413-F5B2-49C8-939F-830EBF78984C]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[80E7D864-2480-4180-AA7D-237B4C3C9CD7]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[household_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>household</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[household]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[3C097A38-6C48-4D90-AA7A-D7FAF0A5D8A4]]></referencesFieldUID>
            <referencesTableUID><![CDATA[64175EB7-30B8-495F-8C4A-A3C3305C3019]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[B5659474-4688-4DC1-BFD6-A45B59CA92C6]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[role]]></name>
            <type><![CDATA[VARCHAR(100)]]></type>
            <uid><![CDATA[E13229F7-B6B7-42B7-BC7B-4C9005012E50]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[household_participation_idx]]></name>
            <fieldName><![CDATA[person_id]]></fieldName>
            <fieldName><![CDATA[household_id]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[person_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[80E7D864-2480-4180-AA7D-237B4C3C9CD7]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[household_id]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[B5659474-4688-4DC1-BFD6-A45B59CA92C6]]></fieldUid>
            </SQLIndexEntry>
            <uid><![CDATA[BBF9C178-080B-49AE-A9BD-85DF65750D72]]></uid>
        </SQLIndex>
        <uid><![CDATA[0BEEB0B4-1EF8-4B58-B02C-97F1A42851E6]]></uid>
        <zorder><![CDATA[3]]></zorder>
    </SQLTable>
    <SQLComment>
        <name><![CDATA[household_question]]></name>
        <comment><![CDATA[Can we have someone that is the head of multiple households?  I would think not...]]></comment>
        <location>
            <x>1616.000000</x>
            <y>816.000000</y>
        </location>
        <size>
            <width>265.000000</width>
            <height>57.000000</height>
        </size>
        <uid><![CDATA[AF6F54B8-DBA9-428E-BB68-3D3B41BD1324]]></uid>
        <zorder><![CDATA[2]]></zorder>
    </SQLComment>
    <SQLTable>
        <name><![CDATA[mug_shot]]></name>
        <schema><![CDATA[]]></schema>
        <tableType><![CDATA[InnoDB]]></tableType>
        <location>
            <x>800.000000</x>
            <y>768.000000</y>
        </location>
        <size>
            <width>231.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[F963DE52-4443-4706-969A-29DDAF95618A]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>4</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[06142CB3-4C62-4BE0-B27C-36AC02B6DD38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AC262413-F5B2-49C8-939F-830EBF78984C]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <uid><![CDATA[DC5C66D9-0EB0-47C3-9325-2791F8F8EFD4]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_uploaded]]></name>
            <type><![CDATA[DATETIME]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[30499BFF-516C-48FE-A354-26415F6C684B]]></uid>
        </SQLField>
        <uid><![CDATA[80E2008F-B13B-4C66-B3EB-7481D35E0047]]></uid>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxROU1ZlcnRpY2FsUGFnaW5hdGlvboaShISECE5TTnVt
YmVyAISEB05TVmFsdWUAlIQBKoSXlwCGkoSZmRZOU0hvcml6b250YWxseUNlbnRl
cmVkhpKEm5ydlwGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSn5KEmZkPTlNT
Y2FsaW5nRmFjdG9yhpKEm5yEhAFknYMAAAAAAADgP4aShJmZC05TVG9wTWFyZ2lu
hpKEm5yjnR6GkoSZmQ5OU0JvdHRvbU1hcmdpboaShJuco50ehpKEmZkNTlNPcmll
bnRhdGlvboaSn5KEmZkNTlNSaWdodE1hcmdpboaShJuco50ShpKEmZkVTlNIb3Jp
em9uYWxQYWdpbmF0aW9uhpKakoSZmQxOU0xlZnRNYXJnaW6GkoSbnKOdEoaShJmZ
C05TUGFwZXJOYW1lhpKEmZkHdGFibG9pZIaShJmZDk5TUE1QYWdlRm9ybWF0hpKE
hIQNTlNNdXRhYmxlRGF0YQCEhAZOU0RhdGEAlJeBMRuEB1s2OTYxY108P3htbCB2
ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/Pgo8IURPQ1RZUEUgcGxpc3Qg
UFVCTElDICItLy9BcHBsZS8vRFREIFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3
LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZl
cnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuRm9ybWF0dGluZ1ByaW50ZXI8
L2tleT4KCQkJCTxzdHJpbmc+IDwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpvbnRhbFJlczwva2V5PgoJPGRp
Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
CQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJ
CQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1I
b3Jpem9udGFsUmVzPC9rZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4KCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRl
Z2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0aW9uPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4yPC9pbnRlZ2Vy
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+
Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNU2Nh
bGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0
cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4wLjU8L3JlYWw+
CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+
CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4K
CTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0
aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8
L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8
L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9h
cnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
UE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUu
am9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+
CgkJCQk8cmVhbD4wLjU8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnN1YlRpY2tldC5wYXBlcl9pbmZvX3RpY2tldDwva2V5PgoJPGRpY3Q+CgkJ
PGtleT5QTVBQRFBhcGVyQ29kZU5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5j
b20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+
CgkJCQkJPGtleT5QTVBQRFBhcGVyQ29kZU5hbWU8L2tleT4KCQkJCQk8c3RyaW5n
PlRhYmxvaWQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5QTVRpb2dhUGFw
ZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tl
dDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFy
cmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1UaW9n
YVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+dGFibG9pZDwvc3RyaW5nPgoJ
CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5
PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
QWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
ZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
a2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVj
dDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJ
CQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjE1MTI8L3JlYWw+CgkJCQkJ
CTxyZWFsPjIzNzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
dC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJ
CTxhcnJheT4KCQkJCQkJPHJlYWw+LTM2PC9yZWFsPgoJCQkJCQk8cmVhbD4tMzY8
L3JlYWw+CgkJCQkJCTxyZWFsPjE1NDg8L3JlYWw+CgkJCQkJCTxyZWFsPjI0MTI8
L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4K
CQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQuUGFwZXJJbmZvLlBNQ3VzdG9tUGFwZXI8L2tleT4KCQk8ZGljdD4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJ
PHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJ
CQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBN
Q3VzdG9tUGFwZXI8L2tleT4KCQkJCQk8ZmFsc2UvPgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4K
CQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJ
PGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFw
ZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz50YWJsb2lkPC9z
dHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJ
CTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVy
SW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
dGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPjAuMDwv
cmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4xMTg4PC9y
ZWFsPgoJCQkJCQk8cmVhbD43NTY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0
PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
CTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+MTIwNjwvcmVhbD4KCQkJCQkJ
PHJlYWw+Nzc0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tl
eT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+
CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
CQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VGFi
bG9pZDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
dGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9k
aWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmlu
Zz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxz
dHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJ
PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248
L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkL
TlNQYXBlclNpemWGkoScnISEDHtfTlNTaXplPWZmfaGByASBGAOGhoY=
]]></encodedPrintInfo>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <autoSizeTablesOption><![CDATA[1]]></autoSizeTablesOption>
        <fileversion><![CDATA[3.1]]></fileversion>
        <windowLocationX><![CDATA[3.000000]]></windowLocationX>
        <windowLocationY><![CDATA[0.000000]]></windowLocationY>
        <pageBoundariesVisible><![CDATA[1]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[1]]></PageGridVisible>
        <windowHeight><![CDATA[878.000000]]></windowHeight>
        <SourceSplitViewState><![CDATA[2 -240 1190]]></SourceSplitViewState>
        <uid><![CDATA[B9286DAB-527F-4BD4-A9F3-FA2BE004439F]]></uid>
        <documentScaleFactor><![CDATA[0.75]]></documentScaleFactor>
        <snapToGrid><![CDATA[1]]></snapToGrid>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <windowWidth><![CDATA[1199.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>