SWA=00100010
SWB=00100000
SWC=01000000
SWD=00100010
SWE=10100000
SWF=00000000
SWI=00010000
PR0=0.0.0.0
PR1=0
PR2=255.255.255.0
PR3=0
PR4=0.0.0.0
PR5=0
PR6=chms.ir.alcf.net
PR7=1
PR8=magtek
PR9=1
PR10=image88
PR11=1
PR12=IM>.TIF
PR13=0.0.0.0
PR14=0.0.0.0
PR15=0
PR16=
PR17=
PR18=
PR19=
HW =00011000


ED
Link detected.
CHKSCN -> MAC=0001A10084D3
CHKSCN -> IP addr= 10.128.  2. 88, Subnet mask=255.255.255.0,
ROUTER -> IP addr= 10.128.  2.  1, 
DHCPSV -> IP addr= 10.128.  2. 50,
DNS1SV -> IP addr= 10.128.  2. 50,
DNS2SV -> IP addr= 10.128.  2. 30,
FTPSRV -> chms.ir.alcf.net,
FTPDIR -> 
